# 1 - Fill in the information with no commas or quotes 
#
# 2 - Rename this file '.env'
#
#  NOTES:
#
# i) Don't leave blank spaces or use quotes (double or single) because
#    the quotes are loaded by docker as part of the whole string
#    variable. The same to LISTS; they must have their values ​​separated
#    by commas, no spaces or quotes.
#
# ii) Don't leave unfilled variables (VAR =); comment it, assign it to
#    any value, or delete it.
#
# iii) All variables ​​are imported by docker-compose as text, so each
#    program that consumes them, should convert them into the proper
#    type.

# Routes
HOSTNAME=localhost


# Default Answers
WELCOME_ANSWER_HEADER="Olá, sou o Lôro, um chatbot à sua disposição!"

# Twilio
TWILIO_AUTH_TOKEN=

# Database
RELATIONAL_DATABASE_PROVIDER=sqlite

# Postgres
## Keep these names as indicated in https://hub.docker.com/_/postgres
POSTGRES_PORT=5432
DB_HOST=postgres
POSTGRES_DB=loro_postgres
POSTGRES_USER=loro_user
POSTGRES_PASSWORD=!@*_loro_pass_123

# Pgadmin
PGADMIN_PORT=9090
PGADMIN_DEFAULT_EMAIL=loro@email.com
PGADMIN_DEFAULT_PASSWORD=!@*_loro_pass_123