# 1 - Fill in the information with no commas or quotes 
#
# 2 - Rename this file '.env'
#
#  NOTES:
#
# i) Don't leave blank spaces or use quotes (double or single) because
#    the quotes are loaded by docker as part of the whole string
#    variable. The same to LISTS; they must have their values ​​separated
#    by commas, no spaces or quotes.
#
# ii) Don't leave unfilled variables (VAR =); comment it, assign it to
#    any value, or delete it.
#
# iii) All variables ​​are imported by docker-compose as text, so each
#    program that consumes them, should convert them into the proper
#    type.

# Routes
API_PREFIX_VERSION=/api/v1
APP_HOSTNAME=localhost
APP_PORT=80
ALLOWED_PROTOCOLS=[http]
# EXTRA_DOMAINS_OR_IPS=
# EXTRA_PORTS=


# General Options
SQL_DEBBUG=False
CREATE_EXTRA_ANSWERS_ON_STARTUP=True
SHOW_DEFAULT_CHOICES=True

# Time
LOCAL_TIMEZONE=America/Bahia
PRESENT_AS_HUMAN_READABLE=True

## Better do not rename this
SYSTEM_TIMEZONE=UTC
DEFAULT_TIMESTAMP_UNIT=s
HUMAN_READABLE_FORMAT=YYYY-MM-DD HH:mm:ss


# Twilio
#TWILIO_AUTH_TOKEN=
CALLBACK_HOOK_PATH=twilio-hook
PROCEED_VALIDATION=False


# Database
RELATIONAL_DATABASE_PROVIDER=postgres

## Postgres
### Keep these names as indicated in https://hub.docker.com/_/postgres
POSTGRES_PORT=5432
DB_HOST=postgres
POSTGRES_DB=loro_postgres
POSTGRES_USER=loro_user
POSTGRES_PASSWORD=!@*_loro_pass_123

## Pgadmin
PGADMIN_PORT=9090
PGADMIN_DEFAULT_EMAIL=loropgadmin@gmail.com
PGADMIN_DEFAULT_PASSWORD=!@*loroPASS123